DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis
PUBLIC_LOGIN_PAGE_MESSAGE="This is a demo instance of Immich. It is regularly reset. <br>Email: <i>demo@immich.app</i><br>Password: <i>demo</i>"
TYPESENSE_API_KEY=typesense
